# AndroidOpenGLTutorial

./: README.md  build.gradle  gradle.properties  settings.gradle
MagicCube/: build.gradle
official_opengl_sample/: build.gradle
official_opengl_sample/src/main/java/com/example/android/opengl/: MyGLRenderer.java  Square.java  Triangle.java
opengl_tutorial/: build.gradle
opengl_tutorial/src/androidTest/java/com/glumes/openglbasicshape/: ExampleInstrumentedTest.java
opengl_tutorial/src/main/: AndroidManifest.xml
opengl_tutorial/src/main/assets/: ball_frag.glsl  ball_frag_ambient.glsl  ball_vertex.glsl  ball_vertex_ambient.glsl  frag_color.glsl  frag_light.glsl  frag_tex.glsl  frag_tex_3.glsl  frag_tex_alpha.glsl  fragment_shader.glsl  fragment_shader_scanlines.glsl  teapot_vertex.glsl  transition_fragment.glsl  transition_vertex.glsl  tree_frag.glsl  tree_vertex.glsl  vertex_color.glsl  vertex_light.glsl  vertex_shader.glsl  vertex_shader_scanlines.glsl  vertex_tex.glsl  vertex_tex_3.glsl
opengl_tutorial/src/main/assets/collision/: frag.glsl  vertex.glsl
opengl_tutorial/src/main/assets/light/: diffuse_fragment.glsl  diffuse_vertex.glsl  light_mix_fragment.glsl  light_mix_vertex.glsl  specular_fragment.glsl  specular_vertex.glsl
opengl_tutorial/src/main/assets/mix/: mix_fragment.glsl  mix_vertex.glsl
opengl_tutorial/src/main/camera/com/glumes/camera/: Camera1.java  Camera2.java  CameraUtil.kt  Constants.java  OnImageAvailableListener.java  Size.java  SizeMap.java
opengl_tutorial/src/main/gpuimage/com/glumes/gpuimage/: GPUImageFilter.java  GPUImageOpacityFilter.java  GPUImageRGBFilter.java  GPUImageSketchFilter.java
opengl_tutorial/src/main/gpuimage/com/glumes/gpuimage/utils/: OpenGlUtils.java  TextureRotationUtil.java
opengl_tutorial/src/main/importobject/com/glumes/importobject/: AlphaTextureRect.java  Ball.java  BallForControl.java  BallTextureByVertex.java  CubeDraw.java  Desert.java  LoadedObjectVertexNormal.java  LoadedObjectVertexNormalAverage.java  LoadedObjectVertexNormalFace.java  SingleTree.java  TextureRect.java  TreeForDraw.java  TreeGroup.java  VAOTextureRect.java  VBOTextureRect.java  VertexBufferTextureRect.java
opengl_tutorial/src/main/importobject/com/glumes/importobject/light/: DiffuseBall.java  LightMixBall.java  SpecularBall.java
opengl_tutorial/src/main/importobject/com/glumes/importobject/utils/: BallTypeHelper.java  Normal.java  ObjectLoadUtil.java
opengl_tutorial/src/main/java/com/glumes/openglbasicshape/: CameraRawDataCodecActivity.kt  MagicCubeActivity.java  MainActivity.java  OpenGLApplication.java  TestActivity.kt
opengl_tutorial/src/main/java/com/glumes/openglbasicshape/activitiy/: BasicGraphActivity.kt  BasicShapeActivity.kt  ImageHandleActivity.kt  ImageProcessingActivity.kt  ImportObjectActivity.kt  RotateAndMoveActivity.kt  TextureActivity.kt
opengl_tutorial/src/main/res/layout/: activity_base_toolbar.xml  activity_basic_shape.xml  activity_bezier.xml  activity_bezier_draw.xml  activity_bezier_touch.xml  activity_camera_info.xml  activity_camera_raw_data_codec.xml  activity_collision.xml  activity_egl.xml  activity_egl_demo.xml  activity_frame_buffer_object.xml  activity_frame_replace.xml  activity_glsurface_view_filter.xml  activity_glwrite.xml  activity_image_handle.xml  activity_import_object.xml  activity_scissor_and_test.xml  activity_test.xml  activity_test2.xml  activity_texture.xml  activity_texture_mix.xml  activity_touch.xml  activity_transition.xml  activity_transition_banner.xml  fragment_light.xml  photo_editor.xml
opengl_tutorial/src/main/res/menu/: basic_graph_menu.xml  basic_shape_menu.xml  basic_texture_menu.xml  blend_and_etc_menu.xml  buffer_usage_menu.xml  collision_menu.xml  image_processing_menu.xml  light_menu.xml  object_import_menu.xml  rotate_and_touch_menu.xml  scissor_and_test_menu.xml
opengl_tutorial/src/main/res/raw/: bbt.pkm  bezier_line_vertex.glsl  bezier_touch_fragment.glsl  bezier_touch_vertex.glsl  bezier_vertex.glsl  cube_fragment_shader.glsl  house.pkm  no_filter_external_fragment_shader.glsl  no_filter_fragment_shader.glsl  point_fragment_shader.glsl  point_vertex_shader.glsl  rectangle_vertex_shaper.glsl  sphere_fragment_shader.glsl  sphere_vertex_shader.glsl  texture_vertex_shader.glsl  triangle_vertex_shader.glsl
opengl_tutorial/src/main/res/values/: strings.xml
opengl_tutorial/src/main/video/com/glumes/video/: EGLRenderer.java  FrameReplaceActivity.kt
(+450 files in other folders)
