<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tirangle_texture"
        android:title="三角形绘制纹理" />

    <item
        android:id="@+id/rectangle_texture"
        android:title="矩形纹理" />

    <item
        android:id="@+id/circle_texture"
        android:title="球形纹理" />

    <item
        android:id="@+id/multi_texture"
        android:title="多个纹理绘制" />

    <item
        android:id="@+id/cube_texture"
        android:title="立方体绘制纹理" />


</menu>